{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red20\green54\blue165;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
I've  finished the release version of the drum sampler sketch generator. This is a simple executable program (for PC) that allows one to load eight WAV samples and outputs a new drum sampler sketch with the loaded sounds. Note that the maximum length for each sound is 1632 samples (longer sounds will be clipped), so I suggest treating the sounds first in an audio editor to cut them and reduce their samplerate to something between 10KHz and 24 KHz. Kick drums, in particular, may need some additional treatment (compression, filtering) to make them sound good coming out of the Ardcore. \
\
\
You can download this program from here:\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.facproductions.net/temp/drum_sketch_generator.zip"}}{\fldrslt \cf2 \ul \ulc2 www.facproductions.net/temp/drum_sketch_generator.zip}}\
}